<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Opret kunde</h1>
<div class="opret kunde">
    <form method="post" action="/opretenkunde">
        <label for="full_name">Fullname:</label>
        <input type="text" id="full_name" name="full_name" required><br><br>

        <label for="email">email:</label>
        <input type="text" id="email" name="email" required><br><br>

        <label for="phone">phone:</label>
        <input type="number" id="phone" name="phone" required><br><br>

        <label for="address">address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="cpr">cpr:</label>
        <input type="number" id="cpr" name="cpr" required><br><br>

        <input type="submit" value="opret kunde">
    </form>
</div>

</body>
</html>