<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tilføj bil</title>

    <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="container">
    <div class="header">

        <div class="dashboard">
            <h1 class="title">BA</h1>
            <div class="dashboard-item">
                <button class="dashboard-button">Dataregistrering</button>
                <div class="dropdown">
                    <a href="opretlejekontrakt">Opret lejekontrakt</a>
                    <a href="selejekontrakt">Se lejekontrakt</a>
                </div>
            </div>
            <div class="dashboard-item">
                <button class="dashboard-button">Skade og udbedring</button>
                <div class="dropdown">
                    <a href="opretskaderapport">Opret skade rapport</a>
                    <a href="skaderapport">Se skade rapport</a>
                </div>
            </div>
            <div class="dashboard-item">
                <button class="dashboard-button">Rapportering og overvågning</button>
                <div class="dropdown">
                    <a href="seallebiler">Se alle biler</a>
                    <a href="ledigbiler">Se ledige biler</a>
                    <a href="sammenlagtpris">Sammenlagt pris på nuværende udlejede biler</a>
                </div>
            </div>
            <div class="dashboard-item">
                <button class="dashboard-button">Users</button>
                <div class="dropdown">
                    <a href="personale">Personale</a>
                </div>
            </div>

        </div>
<div class="tilføj bil">
    <h1>Tilføj bil</h1>
    <form method="post" action="/createNew">
        <label for="frame_number">Frame Number:</label>
        <input type="text" id="frame_number" name="frame_number" required><br><br>

        <label for="brand">Brand:</label>
        <input type="text" id="brand" name="brand" required><br><br>

        <label for="model">Model:</label>
        <input type="text" id="model" name="model" required><br><br>

        <label for="make">Make:</label>
        <input type="number" id="make" name="make" required><br><br>

        <label for="color">Color:</label>
        <input type="text" id="color" name="color" required><br><br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required><br><br>

        <label for="flow">Flow:</label>
        <input type="number" id="flow" name="flow" required><br><br>

        <label for="odometer">Odometer:</label>
        <input type="number" id="odometer" name="odometer"><br><br>

        <label for="fuel_type">Fuel Type:</label>
        <input type="text" id="fuel_type" name="fuel_type"><br><br>

        <label for="motor">Motor:</label>
        <input type="text" id="motor" name="motor"><br><br>

        <label for="gear_type">Gear Type:</label>
        <input type="text" id="gear_type" name="gear_type"><br><br>

        <input type="submit" value="tilføj en bil">
    </form>


</div>
</body>
</html>